commonbaseapp/commonbase-js/.github/actions/pnpm/action.yaml
name: "pnpm"
description: "Node.js & pnpm setup"
inputs:
    node-version:
        description: "The version of Node.js"
        required: true
        default: "18.x"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'
    - uses: pnpm/action-setup@v2
      with:
        version: 7
        run_install: false
    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
    - uses: actions/cache@v3
      name: Setup pnpm cache
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-
    - run: pnpm install
      shell: bash

commonbaseapp/commonbase-js/.github/workflows/ci.yml
- uses: ./.github/actions/pnpm
  with:
    node-version: 18.x